package org.wso2.internalapps.engineeringconsultantprofile;

const string CONFIG_PATH = "config.json";
const string CONSTANT_PATH = "constants.json";
const string BASICURL_SONAR = "https://wso2.org/sonar";
const string EMAIL_DOMAIN = "@wso2.com";


const string SONAR_ISSUE_COUNT_RESOURCE_TAG = "SonarIssueCountPerEngineer Resource - ";
const string SONAR_ISSUE_DETAILS_RESOURCE_TAG = "SonarIssueDetailsPerEngineer Resource - ";
const string GITHUB_ISSUE_COUNT_RESOURCE_TAG = "GithubIssueCountPerEngineer Resource - ";
const string GITHUB_ISSUE_DETAILS_RESOURCE_TAG = "GithubIssueDetailsPerEngineer Resource - ";
const string QSP_DETAILS_SERVICE_TAG = "QSP Details Resource : ";
const string OLD_QSP_TO_DB_SERVICE_TAG = "QSP Details to DB : ";
const string UPDATE_GITHUB_DETAILS_FUNCTION_TAG = "Update Github Details Function - ";
const string ROTATION_FEEDBACK_RESOURCE_TAG = "RotationFeedbackService Resource - ";
const string READ_NOTES_RESOURCE_TAG = "ReadNotes Resource - ";
const string UPDATE_NOTES_RESOURCE_TAG = "UpdateNotes Resource - ";
const string REVIEW_SUMMARY_RESOURCE_TAG = "Review Summary Resource - ";
const string REVIEW_DETAILS_RESOURCE_TAG = "Review Details Resource - ";
const string SINGLE_REVIEW_DETAIL_RESOURCE_TAG = "Single Review Details Resource - ";
const string PATCH_RESOURCE_TAG = "Patch Resource";


const int NO_OF_BYTES_READ = 100000;

const string GITHUB_DOMAIN_URL = "https://api.github.com";